<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        *{
            box-sizing:border-box;
        }

        input[type=text],select,textarea{
            width:100%;
            padding: 12px;
            border: 1px solid black;
            margin-top: 6px;
            margin-bottom: 16px;
            resize:vertical;
        }

        input[type=submit]{
            background-color:rgb(243, 175, 28);
            color:black;
            padding: 12px 20px;
            border:none;
            cursor:pointer;
        }

        input[type=submit]:hover{
            background-color: black;
            color:rgb(243, 175, 28);
        }

        .column1{
            float:left;
            width:100%;
            margin-top: 6px;
            padding:20px;
        }
        

    </style>
</head>
<body>
    <div class="about-section">
        
        <h1 href="#contacts">Contact Me</h2>
    <p>Swing up for a cup of coffee, or leave us a message!</p>
        
        <div class="row">
            <div class="column1">
                <img src="12.png" style="width:100%">
            </div>
            <div class="column">
                <form>
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your Name...">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name...">
                    <label for="email">E-mail</label>
                    <input type="text" id="email" name="emailid" placeholder="Your e-mail ID...">
                    <label for="comments">Comments</label>
                    <textarea id="comments" name="Comments" placeholder="Write your views here..." style="height:150px "></textarea>
                    <input type="submit" value="submit">
                    
                </form>
            </div>
        </div>
    </div>
</body>
</html>