<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Webpage</title>
    <style>
        /*footer*/
        .footer{
            overflow: hidden;
            left:0;
            bottom:0;
            width: 100%;
            background-color:white;
            color:black;
            text-align: center;
            font-size:17px;
            padding: 14px 16px;
            text-decoration: backdrop;
            float: left;
        }
        /*navigation bar*/
        .nav{
            
            background-color:rgb(243, 175, 28);
            overflow:hidden;
        }
        
        .nav a{
            float:left;
            color:black;
            text-align:center;
            padding:14px 16px;
            text-decoration:backdrop;
            font-size: 17px;
        }
        .nav a:hover{
            background-color:rgb(0, 0, 0);
            color:rgb(243, 175, 28);
        }
        .nav a.active{
            background-color:rgb(0, 0, 0);
            color:rgb(243, 175, 28);
        }
        body,html{
            height:100%;
            margin:0;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        /*backgrounf*/
        .hero-image{
            background-image:url("architect.png");
            height:50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size:cover;
            position:relative;
        }
        .hero-image:hover{
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("architect.png");
            height:50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size:cover;
            position:relative;
        }
        /*Hero Text*/
        .hero-text{
            text-align:center;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            color:white;
        }
        .hero-text button{
            border:none;
            outline:0;
            display:inline-block;
            padding:10px 25px;
            color:black;
            background-color:rgb(243, 175, 28);
            text-align:center;
            cursor:pointer;
            font-size:90%;
        }
        .hero-text button:hover{
            background-color:rgb(0, 0, 0);
            color:rgb(243, 175, 28);
        }

        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin:0;
        }

        html{
            box-sizing:border-box;
        }

        *,*:before,*:after{
            box-sizing:inherit;
        }

        .column{
            float:left;
            width:50%;
            margin-bottom:16px;
            padding:0 8px;
        }

        .card{
            box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
            margin: 8px;
        }

        .about-section{
            padding: 50px;
            text-align:center;
            background-color: rgb(243, 175, 28);
            color: black;
        }

        .container{
            padding: 0 16px;
        }

        .container::after, .row::after{
            content:"";
            clear: both;
            display: table;
        }

        .title{
            color:grey;
        }

        .button{
            border:none;
            outline:0;
            display:inline-block;
            padding: 8px;
            color: black;
            background-color: rgb(243, 175, 28);
            text-align: center;
            font-size:90%;
            cursor: pointer;
            width: 100%;
        }

        .button:hover{
            background-color: #555;
        }

        @media screen and (max-width:650px)
        {
            .column{
                width:100%;
                display:block;
            }
        }

        *{
            box-sizing:border-box;
        }
        /*contact*/
        input[type=text],select,textarea{
            width:100%;
            padding: 12px;
            border: 1px solid black;
            margin-top: 6px;
            margin-bottom: 16px;
            resize:vertical;
        }

        input[type=submit]{
            background-color:black;
            color:rgb(243, 175, 28);
            padding: 12px 20px;
            border:none;
            cursor:pointer;
        }

        input[type=submit]:hover{
            background-color:rgb(243, 175, 28);
            color:black;
        }

        .column1{
            float:left;
            width:100%;
            margin-top: 6px;
            padding:20px;
        }
        
    </style>
</head>
<body>
    <div class="nav">
        <a class="active" href="#home">Home</a>
        <a href="#projects">Projects</a>
        <a href="#contacts">Contact Me</a>
        <a href="#about">About Me</a>
    </div>

    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px">I am John Doe</h1>
            <p>I am an Architect</p>
            <button>Hire me</button>
        </div>
    </div>

    <div class="about-section" id="about">
        <h1>About Me</h1>
        <p>As architects, we design spaces for people - 
            <br>spaces that promote a sense of place.</p>
    </div>

    <h2 style="text-align:center"></h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="architect_team/4.png" alt="John" style="width:100%">
                <div class="container">
                    <h2>John Doe</h2>
                    <p class="title">Architect</p>
                    <p>I turn dreams to reality.</p>
                    <p>john@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            
                <p>I am an architect. Architecture is the art and science of designing and building structures.<br><br>
                I am trained and licensed in designing buildings, and I participate in supervising various constructions as to ensure that everything is in its correct place.I am important to the community because I design and help build homes,local shops,businesses and etc...<br><br>
                Architecture is a business of which also involves, technical knowledge, management, and understanding of business, each as important as design.<br><br>
                Before building, an architect mustplan, some architects build models from cardboard or plastic, others just draw a blueprint. Then the building blueprint is built after being sent through the council to be seen and approved of. The building is closely supervised by the architect during constructionas so the building is built according to plan.<br>
                </p>
            
        </div>
    </div>

    <div class="about-section" id="contacts">
        
        <h1>Contact Me</h2>
    <p>Swing up for a cup of coffee, or leave us a message!</p>
        
        <div class="row">
            <div class="column1">
                <img src="12.png" style="width:100%">
            </div>
            <div class="column">
                <form>
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your Name...">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name...">
                    <label for="email">E-mail</label>
                    <input type="text" id="email" name="emailid" placeholder="Your e-mail ID...">
                    <label for="comments">Comments</label>
                    <textarea id="comments" name="Comments" placeholder="Write your views here..." style="height:150px "></textarea>
                    <input type="submit" value="Submit">
                    
                </form>
            </div>
        </div>
    </div>

    <div class="footer">
        
        <br><a href="privacy_policy.html">Privacy Policy</a><br><br>
        <a href="copyright.html">Copyright</a>
        
    </div>
</body>
</html>
